<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="239dp"
            android:layout_height="311dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/typesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-25dp"
            />

        <ImageView
            android:id="@+id/firstEvolution"
            android:layout_width="99dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginEnd="140dp"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/firstArrow"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="65dp"
            android:visibility="invisible"
            android:src="@drawable/arrow"
            tools:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/secondEvolution"
            android:layout_width="99dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="-85dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/secondArrow"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="-75dp"
            android:layout_marginStart="65dp"
            android:visibility="invisible"
            android:src="@drawable/arrow"
            tools:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/thirdEvolution"
            android:layout_width="99dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-85dp"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/evolutionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/hpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="HP :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            android:layout_marginTop="25dp"
            />


        <ProgressBar
            android:id="@+id/hpProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4"
            />

        <TextView
            android:id="@+id/attackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Attack : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            />

        <ProgressBar
            android:id="@+id/attackProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4" />

        <TextView
            android:id="@+id/defenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Defense : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/defenseProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4" />


        <TextView
            android:id="@+id/specialAttackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Special Attack : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/specialAttackProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4" />

        <TextView
            android:id="@+id/specialDefenseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Special Defense : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/specialDefenseProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Speed : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/speedProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:scaleX="4"
            android:scaleY="4" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>